

INTRO \input{formulas1.tex}

INTRO \input{formulas2.tex}

INTRO \input{formulas3.tex}

----------------------------------------


COMMENT Use the picture below for the next two questions.  It shows a time series for a continuous-time birth-death model.

WEB See the Increase picture.

FIG assign/tstarget.Rout-4.pdf

Q This picture shows a population that is:

Increasing arithmetically

* Increasing geometrically

Increasing arithmetically on the log scale, but geometrically on a linear scale

Increasing geometrically on the log scale, but arithmetically on a linear scale

Q Which of the four pictures below shows the assumptions that generated this time plot?

PageFIG assign/tscomp.page.pdf

KEY C

----------------------------------------


COMMENT Use this information for the next two questions.  A microbial population grows in a flask with discrete, non-overlapping generations (i.e., survival to next generation $p=0$), and finite rate of increase $\lambda=1.5$.  Its generation time is 1 day.  The population takes 20 days to fill the whole flask.

Q How much of the flask is filled after 19 days?

5%

* 50%

67%

95%

There is not enough information to tell

Q Which of the following \emph{most} accurately describes the instantaneous growth rate r for this population?

$r<0$

* $r>0$

$0<r<1$

$r>1$

There is not enough information to tell

KEY B

----------------------------------------


Q When an adult tree dies and falls in a hemlock forest, the seedlings that were already present and struggling for light in the area beneath it compete to grow tallest and take over the space.  Eventually one of the seedlings wins and takes over the spot.  This is an example of:

Contest competition that is a likely explanation for population cycles

* Contest competition that is not a likely explanation for population cycles

Scramble competition that is a likely explanation for population cycles

Scramble competition that is not a likely explanation for population cycles

----------------------------------------


FIG assign/contplain.Rout-3.pdf

COMMENT See the Rates pictures

Q The large figure shows \blank\ in the birth rate and \blank\ in the death rate

density dependence; density dependence

Allee effects; density dependence

Allee effects; Allee effects

density dependence; Allee effects

Q Which of the four pictures small pictures was generated by the same model as the large picture?

PageFIG assign/contcomp.page.pdf

Upper left

Upper right

Lower left

* Lower right

Q This population has a \blank\ equilibrium at 0 individuals and a \blank\ equilibrium at 80 individuals

* stable; stable

stable; unstable

* unstable; stable

unstable; unstable

----------------------------------------


Q If an age-structured population with a constant life table reaches a stable age distribution, we _always_ expect that if the population is \blank\ there will be \blank\ individuals in younger than older age classes

increasing; fewer

* increasing; more

decreasing; fewer

decreasing; more

both B and C are correct

----------------------------------------


NOCOMMENT

COMMENT This information applies to three questions.  In a population of ground squirrels, each adult female produces an average of 3 female offspring; 10% of these survive to the next reproductive season.  We consider the group of three-year-old females (born three years ago). These females have a 50% chance of surviving to the next reproductive season.  The sex ratio among the offspring is 1:1.

Q Based on the model used in class, the three-year-old females we are studying represent age class \blank\ if we count after reproduction, and age class \blank\ if we count before reproduction.

3; 3

3; 4

* 4; 3

4; 4

Q If we count after reproduction, the value of $f$ for this group is

0.15

0.3

0.75

* 1.5

Q If we count before reproduction, the value of $f$ for this group is

0.15

* 0.3

0.75

1.5

----------------------------------------


Q The annual survival of older organisms

Must be greater than 1 in order for the population to increase

Is typically less than the survival of younger organisms

Is always less than the fecundity of younger organisms

* May be either greater or less than the survival of younger organisms

Is always negative

----------------------------------------


Q Which of the following is a true statement about life tables

$p_x$ always increases as $x$ increases

$p_x$ always decreases as $x$ increases

$\ell_x$ always increases as $x$ increases

* $\ell_x$ always decreases as $x$ increases

$p_x$ is always $\geq \ell_x$

----------------------------------------


Q Which of the following is {\em not} a plausible reason why we might see more saplings (medium-sized trees) than seedlings (small trees) in a forest?

Saplings are larger, and easier to see

Trees may spend more time in the sapling class than the seedling class

* The population may be growing

The life table may not be constant

ANS A growing population would lead to a bottom-heavy (more young trees) rather than a top-heavy (more old trees) age/size distribution.

----------------------------------------


Q Which of the following is \emph{not} an example of a tradeoff?

Birds with heavier beaks that allow them to access more kinds of food have higher mortality before reaching maturity

Bushes which survive better in dry conditions grow more slowly in wet conditions

* Trees grown in full sunlight grow faster and have more resistance to diseases

Rabbits which need less food to survive produce fewer offspring when food is plentiful

----------------------------------------


Q Cole pointed out that producing one more offspring increases an organism's $\lambda=f+p$ by 1 -- the same amount it increases if the organism changes from not surviving at all after reproduction to being immortal. He asked why in that case any organisms would evolve to be long-lived. Which of the following does \emph{not} help to answer this question?

Closing the loop: it is not so easy to produce one more offspring who will survive to where you are now

* Tradeoffs: organisms tend to evolve to a point where they are not able to increase survivorship without reducing fecundity

Population regulation: if the long term average value of $\lambda$ is 1, it can't be easy to increase $f$ by 1.

Bet hedging: long-lived organisms can deal better with variation in offspring success

----------------------------------------


Q Which of the following phenomena will increase the benefits of dispersal?

* Large environmental variation through time

Spatially homogeneous environment

Absence of predators

Male-biased sex ratio

High population growth rate

----------------------------------------


Q A cohort of 400 turtles is 75% female and 25% male.  If they have 500 total offspring, what is the average fitness of the females?

0.75

* 0.83

1

1.5

2.5

ANS This is pretty much the same as the calculation done on the slide. There are 300 females ($=400 \times 0.75$), who get half of the total reproductive output: $250/300 \approx 0.83$.

----------------------------------------
